2018-12-11__18:22:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_29_minutes 0.27 0.56 0.44 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:22:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_29_minutes 0.33 0.57 0.44 470793 18% 8052580 4% 49 normal normal normal
2018-12-11__18:22:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_29_minutes 0.38 0.57 0.44 470793 18% 8052580 4% 49 normal normal normal
2018-12-11__18:22:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_29_minutes 0.38 0.57 0.44 470793 18% 8052580 4% 49 normal normal normal
2018-12-11__18:22:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_29_minutes 0.35 0.56 0.44 470793 18% 8052580 4% 49 normal normal normal
2018-12-11__18:22:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_29_minutes 0.35 0.56 0.44 470793 18% 8052580 4% 49 normal normal normal
2018-12-11__18:22:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_29_minutes 0.32 0.56 0.44 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:22:28 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.30 0.55 0.44 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:22:31 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.30 0.55 0.44 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:22:34 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.27 0.54 0.43 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:22:37 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.27 0.54 0.43 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:22:40 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.25 0.53 0.43 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:22:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.23 0.52 0.43 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:22:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.23 0.52 0.43 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:22:49 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.29 0.53 0.43 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:22:52 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.29 0.53 0.43 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:22:55 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.27 0.52 0.43 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:22:58 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.25 0.51 0.43 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:01 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.25 0.51 0.43 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:23:04 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.23 0.50 0.43 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:23:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.23 0.50 0.43 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:23:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.21 0.49 0.42 470793 18% 8052580 3% 49 normal normal normal
2018-12-11__18:23:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.19 0.48 0.42 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.19 0.48 0.42 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:23:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.26 0.49 0.42 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.26 0.49 0.42 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_30_minutes 0.24 0.48 0.42 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:28 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.22 0.48 0.42 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:31 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.22 0.48 0.42 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:34 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 1.00 0.63 0.47 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:23:37 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 1.00 0.63 0.47 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:23:40 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.92 0.62 0.47 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:23:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 1.09 0.66 0.48 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:23:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 1.09 0.66 0.48 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:23:49 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 1.00 0.65 0.48 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:23:52 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 1.00 0.65 0.48 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:23:55 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.92 0.64 0.48 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:23:58 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.85 0.63 0.47 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:24:01 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.85 0.63 0.47 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:24:04 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.78 0.62 0.47 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:24:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.78 0.62 0.47 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:24:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.72 0.61 0.47 470793 18% 8052580 3% 50 normal normal normal
2018-12-11__18:24:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.66 0.60 0.46 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:24:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.66 0.60 0.46 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:24:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.60 0.59 0.46 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:24:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_31_minutes 0.60 0.59 0.46 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:24:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.64 0.59 0.46 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:24:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.59 0.58 0.46 470793 18% 8052580 3% 51 normal note normal
2018-12-11__18:24:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.59 0.58 0.46 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:24:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.54 0.57 0.46 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:24:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.54 0.57 0.46 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:24:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.66 0.60 0.47 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:24:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.60 0.59 0.46 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:24:47 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.60 0.59 0.46 470793 18% 8052580 3% 52 normal note normal
2018-12-11__18:24:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.55 0.58 0.46 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:24:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.51 0.57 0.46 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:24:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.51 0.57 0.46 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:24:59 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.47 0.56 0.46 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:02 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.47 0.56 0.46 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:05 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.43 0.55 0.45 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:08 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.40 0.54 0.45 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:11 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.40 0.54 0.45 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:14 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.36 0.53 0.45 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:17 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.36 0.53 0.45 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:20 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.33 0.52 0.45 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:23 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_32_minutes 0.31 0.51 0.44 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:26 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.31 0.51 0.44 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.28 0.50 0.44 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.28 0.50 0.44 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.42 0.53 0.45 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.39 0.52 0.45 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:25:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.39 0.52 0.45 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.36 0.51 0.44 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:47 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.36 0.51 0.44 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.33 0.50 0.44 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.30 0.49 0.44 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.30 0.49 0.44 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:25:59 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.28 0.49 0.44 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:26:02 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.28 0.49 0.44 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:26:05 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.25 0.48 0.43 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:26:08 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.23 0.47 0.43 470793 18% 8052580 3% 53 normal note normal
2018-12-11__18:26:11 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.23 0.47 0.43 470793 18% 8052580 4% 54 normal note normal
2018-12-11__18:26:14 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.21 0.46 0.43 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:17 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.21 0.46 0.43 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:20 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.20 0.45 0.43 470793 18% 8052580 4% 56 normal note normal
2018-12-11__18:26:23 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_33_minutes 0.18 0.45 0.42 470793 18% 8052580 4% 52 normal note normal
2018-12-11__18:26:26 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.18 0.45 0.42 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.17 0.44 0.42 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.17 0.44 0.42 470793 18% 8052580 4% 52 normal note normal
2018-12-11__18:26:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.15 0.43 0.42 470793 18% 8052580 4% 52 normal note normal
2018-12-11__18:26:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.14 0.42 0.42 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.14 0.42 0.42 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.13 0.42 0.41 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:47 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.13 0.42 0.41 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.28 0.44 0.42 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.42 0.47 0.43 470793 18% 8052580 4% 53 normal note normal
2018-12-11__18:26:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.42 0.47 0.43 470793 18% 8052580 4% 54 normal note normal
2018-12-11__18:27:00 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.38 0.46 0.43 470793 18% 8052580 4% 54 normal note normal
2018-12-11__18:27:03 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.38 0.46 0.43 470793 18% 8052580 4% 54 normal note normal
2018-12-11__18:27:06 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.43 0.47 0.43 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:27:09 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.40 0.46 0.43 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:27:12 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.40 0.46 0.43 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:27:15 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.37 0.45 0.43 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:27:18 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.37 0.45 0.43 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:27:21 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.34 0.45 0.43 470793 18% 8052580 3% 56 normal note normal
2018-12-11__18:27:24 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_34_minutes 0.31 0.44 0.42 470793 18% 8052580 3% 54 normal note normal
2018-12-11__18:27:27 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.31 0.44 0.42 470793 18% 8052580 3% 55 normal note normal
2018-12-11__18:27:30 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.28 0.43 0.42 470793 18% 8052580 3% 56 normal note normal
2018-12-11__18:27:33 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.28 0.43 0.42 470793 18% 8052580 3% 56 normal note normal
2018-12-11__18:27:36 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.34 0.44 0.42 470793 18% 8052580 3% 55 normal note normal
2018-12-11__18:27:45 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.37 0.44 0.43 470793 18% 8052580 3% 57 normal note normal
2018-12-11__18:27:48 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.34 0.43 0.42 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:27:51 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.34 0.43 0.42 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:27:54 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.31 0.43 0.42 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:27:57 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.31 0.43 0.42 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:28:00 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.29 0.42 0.42 470793 18% 8052580 2% 68 normal note normal
2018-12-11__18:28:03 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.26 0.41 0.42 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:28:06 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.26 0.41 0.42 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:28:09 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.24 0.41 0.41 470793 18% 8052580 3% 59 normal note normal
2018-12-11__18:28:12 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.24 0.41 0.41 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:28:15 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.22 0.40 0.41 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:28:18 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.20 0.39 0.41 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:28:21 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.20 0.39 0.41 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:28:24 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_35_minutes 0.19 0.39 0.41 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:28:27 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.19 0.39 0.41 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:28:30 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.17 0.38 0.40 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:28:33 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.16 0.37 0.40 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:28:36 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.16 0.37 0.40 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:28:39 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.15 0.37 0.40 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:28:42 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.15 0.37 0.40 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:28:45 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.21 0.38 0.40 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:28:48 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.20 0.37 0.40 470793 18% 8052580 3% 58 normal note normal
2018-12-11__18:28:51 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.20 0.37 0.40 470793 18% 8052580 2% 60 normal note normal
2018-12-11__18:28:54 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.18 0.36 0.40 470793 18% 8052580 2% 60 normal note normal
2018-12-11__18:28:57 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.18 0.36 0.40 470793 18% 8052580 2% 68 normal note normal
2018-12-11__18:29:00 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.25 0.37 0.40 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:03 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.39 0.40 0.41 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:29:06 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.39 0.40 0.41 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:09 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 1.08 0.54 0.46 470793 18% 8052580 2% 61 normal note normal
2018-12-11__18:29:12 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 1.08 0.54 0.46 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 1.07 0.55 0.46 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:29:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.98 0.54 0.46 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:29:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.98 0.54 0.46 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_36_minutes 0.91 0.53 0.45 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:28 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.91 0.53 0.45 470793 18% 8052580 2% 61 normal note normal
2018-12-11__18:29:31 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.83 0.52 0.45 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:34 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.77 0.52 0.45 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:37 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.77 0.52 0.45 470793 18% 8052580 2% 61 normal note normal
2018-12-11__18:29:40 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.70 0.51 0.45 470793 18% 8052580 2% 62 normal note normal
2018-12-11__18:29:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.70 0.51 0.45 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:29:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.81 0.53 0.45 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:49 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.74 0.52 0.45 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:52 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.74 0.52 0.45 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:29:55 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.68 0.51 0.45 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:29:58 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.68 0.51 0.45 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:01 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.63 0.51 0.45 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:04 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.58 0.50 0.44 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.58 0.50 0.44 470793 18% 8052580 2% 63 normal note normal
2018-12-11__18:30:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.53 0.49 0.44 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.53 0.49 0.44 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.49 0.48 0.44 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.45 0.47 0.44 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.45 0.47 0.44 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_37_minutes 0.41 0.46 0.43 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:28 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.38 0.46 0.43 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:31 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.38 0.46 0.43 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:34 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.35 0.45 0.43 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:37 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.35 0.45 0.43 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:30:40 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.32 0.44 0.43 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:30:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.29 0.43 0.42 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.29 0.43 0.42 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:49 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.27 0.43 0.42 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:30:52 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.27 0.43 0.42 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:30:55 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.25 0.42 0.42 470793 18% 8052580 2% 60 normal note normal
2018-12-11__18:30:58 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.23 0.41 0.42 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:31:01 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.23 0.41 0.42 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:31:04 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.21 0.40 0.41 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:31:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.21 0.40 0.41 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:31:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.27 0.41 0.42 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.25 0.41 0.42 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.25 0.41 0.42 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.23 0.40 0.41 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_38_minutes 0.23 0.40 0.41 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.21 0.39 0.41 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:28 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.20 0.39 0.41 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:31 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.20 0.39 0.41 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:34 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.18 0.38 0.41 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:37 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.18 0.38 0.41 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:31:40 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.16 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:31:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.15 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:31:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.15 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:31:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.14 0.36 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:31:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.14 0.36 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:31:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.13 0.35 0.40 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:31:59 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.28 0.38 0.41 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:32:02 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.28 0.38 0.41 470793 18% 8052580 2% 57 normal note normal
2018-12-11__18:32:05 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.26 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:08 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.26 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:11 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.24 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:14 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.22 0.36 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:17 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.22 0.36 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:20 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.28 0.37 0.40 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:32:23 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_39_minutes 0.28 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:26 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.26 0.37 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.24 0.36 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.24 0.36 0.40 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.22 0.35 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.22 0.35 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.20 0.35 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.18 0.34 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:47 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.18 0.34 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.17 0.34 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.17 0.34 0.39 470793 18% 8052580 2% 59 normal note normal
2018-12-11__18:32:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.23 0.35 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:32:59 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.22 0.34 0.39 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:33:02 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.22 0.34 0.39 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:05 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.20 0.34 0.39 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:08 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.18 0.33 0.38 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:11 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.18 0.33 0.38 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:33:14 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.17 0.32 0.38 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:17 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.17 0.32 0.38 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:20 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.15 0.32 0.38 470793 18% 8052580 2% 56 normal note normal
2018-12-11__18:33:23 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_40_minutes 0.14 0.31 0.38 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:26 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.14 0.31 0.38 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.13 0.31 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.13 0.31 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.12 0.30 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.11 0.30 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.11 0.30 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.10 0.29 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:47 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.10 0.29 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.09 0.29 0.36 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.08 0.28 0.36 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:33:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.08 0.28 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:33:59 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.08 0.28 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:02 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.08 0.28 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:05 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.07 0.27 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:08 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.06 0.27 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:12 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.06 0.27 0.36 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:34:15 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.06 0.26 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:18 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.06 0.26 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:34:21 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.05 0.26 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:24 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_41_minutes 0.05 0.25 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:27 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.05 0.25 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:30 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.05 0.25 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:33 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.05 0.25 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:34:36 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.04 0.24 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:39 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.20 0.27 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:34:42 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.20 0.27 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:34:45 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.18 0.27 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:34:48 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.18 0.27 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:34:51 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.17 0.26 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:54 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.23 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:34:57 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.23 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:00 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.22 0.27 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:03 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.22 0.27 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:06 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.28 0.28 0.36 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:35:09 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.26 0.28 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:35:12 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.26 0.28 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:35:15 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.24 0.27 0.35 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:35:18 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.24 0.27 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:21 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.30 0.29 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:24 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_42_minutes 0.27 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:27 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.27 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:30 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.25 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:33 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.25 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:36 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.23 0.27 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:39 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.21 0.27 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:42 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.21 0.27 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:45 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.19 0.26 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:48 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.18 0.26 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:35:51 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.18 0.26 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:54 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.16 0.25 0.34 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:35:57 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.16 0.25 0.34 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:00 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.15 0.25 0.34 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:03 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.14 0.24 0.34 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:06 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.14 0.24 0.34 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:09 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.21 0.26 0.34 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:36:12 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.21 0.26 0.34 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:36:15 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.19 0.25 0.34 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:18 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.34 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:21 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.34 0.28 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:24 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_43_minutes 0.47 0.31 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:27 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.47 0.31 0.36 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:36:30 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.51 0.32 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:33 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.71 0.37 0.38 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:36 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.71 0.37 0.38 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:39 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.65 0.36 0.38 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.65 0.36 0.38 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.60 0.35 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:49 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.55 0.35 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:52 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.55 0.35 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:55 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.59 0.36 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:36:58 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.59 0.36 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:01 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.54 0.35 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:04 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.50 0.35 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.50 0.35 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.46 0.34 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.46 0.34 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.42 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.39 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.39 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_44_minutes 0.44 0.34 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:28 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.44 0.34 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:31 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.40 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:34 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.37 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:37 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.37 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:40 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.34 0.32 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.34 0.32 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.39 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:49 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.36 0.33 0.36 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:37:52 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.36 0.33 0.36 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:37:55 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.33 0.32 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:37:58 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.33 0.32 0.36 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:01 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.30 0.32 0.36 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:04 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.28 0.31 0.36 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.28 0.31 0.36 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.26 0.31 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.26 0.31 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:16 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.24 0.30 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:19 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.22 0.30 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:22 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_45_minutes 0.22 0.30 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:25 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.20 0.29 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:38:28 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.20 0.29 0.35 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:38:31 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.26 0.30 0.35 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:38:34 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.40 0.33 0.36 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:38:37 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.40 0.33 0.36 470793 18% 8052580 1% 57 normal note normal
2018-12-11__18:38:40 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.37 0.33 0.36 470793 18% 8052580 1% 55 normal note normal
2018-12-11__18:38:43 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.34 0.32 0.36 470793 18% 8052580 1% 55 normal note normal
2018-12-11__18:38:46 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.34 0.32 0.36 470793 18% 8052580 1% 55 normal note normal
2018-12-11__18:38:49 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.31 0.31 0.35 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:38:52 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.31 0.31 0.35 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:38:55 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.29 0.31 0.35 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:38:58 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.27 0.30 0.35 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:39:01 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.27 0.30 0.35 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:39:04 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.32 0.31 0.35 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:39:07 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.32 0.31 0.35 470793 18% 8052580 1% 53 normal note normal
2018-12-11__18:39:10 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.30 0.31 0.35 470793 18% 8052580 1% 53 normal note normal
2018-12-11__18:39:13 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.27 0.30 0.35 470793 18% 8052580 1% 53 normal note normal
2018-12-11__18:39:17 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.27 0.30 0.35 470793 18% 8052580 1% 53 normal note normal
2018-12-11__18:39:20 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.41 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:39:23 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_46_minutes 0.41 0.33 0.36 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:26 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.46 0.34 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:39:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.66 0.39 0.38 470793 18% 8052580 2% 58 normal note normal
2018-12-11__18:39:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.66 0.39 0.38 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:39:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.61 0.38 0.38 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.61 0.38 0.38 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:39:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.56 0.37 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.52 0.37 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:47 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.52 0.37 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.47 0.36 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.47 0.36 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.44 0.36 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:39:59 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.56 0.38 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:40:02 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.56 0.38 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:40:05 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.52 0.38 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:40:08 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.52 0.38 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:40:11 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.47 0.37 0.37 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:40:14 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.44 0.36 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:40:17 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.44 0.36 0.37 470793 18% 8052580 2% 53 normal note normal
2018-12-11__18:40:20 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.40 0.36 0.37 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:40:23 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_47_minutes 0.40 0.36 0.37 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:40:26 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.37 0.35 0.36 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:40:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.34 0.35 0.36 470793 18% 8052580 1% 54 normal note normal
2018-12-11__18:40:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.34 0.35 0.36 470793 18% 8052580 1% 53 normal note normal
2018-12-11__18:40:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.31 0.34 0.36 470793 18% 8052580 1% 55 normal note normal
2018-12-11__18:40:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.31 0.34 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:40:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.29 0.33 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:40:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.34 0.34 0.36 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:40:47 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.34 0.34 0.36 470793 18% 8052580 2% 54 normal note normal
2018-12-11__18:40:50 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.32 0.34 0.36 470793 18% 8052580 2% 55 normal note normal
2018-12-11__18:40:53 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.32 0.34 0.36 470793 18% 8052580 1% 57 normal note normal
2018-12-11__18:40:56 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.37 0.35 0.36 470793 18% 8052580 1% 55 normal note normal
2018-12-11__18:40:59 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.34 0.34 0.36 470793 18% 8052580 1% 56 normal note normal
2018-12-11__18:41:02 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.34 0.34 0.36 470793 18% 8052580 1% 57 normal note normal
2018-12-11__18:41:05 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.31 0.34 0.36 470793 18% 8052580 1% 57 normal note normal
2018-12-11__18:41:08 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.31 0.34 0.36 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:11 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.29 0.33 0.36 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:14 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.27 0.33 0.35 470793 18% 8052580 4% 56 normal note normal
2018-12-11__18:41:17 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.27 0.33 0.35 470793 18% 8052580 4% 58 normal note normal
2018-12-11__18:41:20 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.40 0.35 0.36 470793 18% 8052580 4% 58 normal note normal
2018-12-11__18:41:23 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_48_minutes 0.40 0.35 0.36 470793 18% 8052580 4% 56 normal note normal
2018-12-11__18:41:26 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.37 0.35 0.36 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:29 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.34 0.34 0.36 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:32 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.34 0.34 0.36 470793 18% 8052580 4% 58 normal note normal
2018-12-11__18:41:35 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.31 0.34 0.36 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:38 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.29 0.33 0.36 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:41 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.29 0.33 0.36 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:44 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.27 0.32 0.35 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:48 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.27 0.32 0.35 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:51 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.72 0.42 0.38 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:54 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.67 0.41 0.38 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:41:57 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.67 0.41 0.38 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:00 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.61 0.40 0.38 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:03 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.61 0.40 0.38 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:06 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.56 0.40 0.38 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:09 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.52 0.39 0.37 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:12 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.52 0.39 0.37 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:15 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.48 0.38 0.37 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:18 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.48 0.38 0.37 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:21 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.52 0.39 0.38 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:24 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_49_minutes 0.48 0.39 0.37 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:27 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_50_minutes 0.48 0.39 0.37 470793 18% 8052580 4% 57 normal note normal
2018-12-11__18:42:30 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_50_minutes 0.44 0.38 0.37 470793 18% 8052580 4% 59 normal note normal
2018-12-11__18:42:33 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_50_minutes 0.44 0.38 0.37 470793 18% 8052580 4% 58 normal note normal
2018-12-11__18:42:36 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_50_minutes 0.40 0.37 0.37 470793 18% 8052580 4% 58 normal note normal
2018-12-11__18:42:39 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_50_minutes 0.45 0.39 0.37 470793 18% 8052580 4% 58 normal note normal
2018-12-11__18:42:42 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_50_minutes 0.45 0.39 0.37 470793 18% 8052580 4% 58 normal note normal
2018-12-11__18:42:45 tesla-deepin GNU/Linux 4.15.0-29deepin-generic up_9_hours,_50_minutes 0.41 0.38 0.37 470793 18% 8052580 4% 58 normal note normal
