## 递推

####　兔子繁殖问题

##### 题目大意

如果有一对小兔，每一个月都生下一对小兔，而所生下的每一对小兔在出生后的第三个月也都生下一对小兔。那么，由一对兔子开始，n 个月后有多少只小兔子呢？

##### 简单思路

​	简单模拟一下状态１　２　３　５　，

　　这个月兔子的数量等于上个月兔子的数量与，可生产的兔子的数量，最晚达到可以生产的兔子在　２个月前，所以`dp[i] = dp[i - 1] + dp[i - 2]`

##### 优化思路

采用循环数组的方式可以节省空间,而且使用了高精度加法，防止溢出

##### 代码一

````c
/*************************************************************************
	> File Name: 038.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月11日 星期五 17时12分41秒
 ************************************************************************/

#include<iostream>
#include <cstdio>
using namespace std;
#define maxn 100
int a[2][maxn] = {0};

//1 2 3 5

int main() {
    int n;
    cin >> n;
    a[0][0] = a[1][0] = 1;
    a[0][1] = 1;
    a[1][1] = 1;
    for (int i = 2; i <= n; i++) {
        for (int j = 1; j <= a[(i - 1) % 2][0]; j++) {
            a[i % 2][j] = a[(i - 1) % 2][j] + a[(i - 2) % 2][j];
        }
        a[i % 2][0] = a[(i - 1) % 2][0];
        for (int k = 1; k <= a[i % 2][0]; k++) {
            if (a[i % 2][k] < 10) continue;
            a[i % 2][k + 1] += a[i % 2][k]/ 10;
            a[i % 2][k] = a[i % 2][k] % 10;
            if(k == a[i % 2][0]) a[i % 2][0]++;
        }
    }
    for (int i = a[n % 2][0]; i >= 1; i--) {
        printf("%d", a[n % 2][i]);
    }
    printf("\n");
    return 0;
}

````



#### 爬楼梯

##### 题目大意

小海是一个顽皮的少年，对于爬楼梯这种事情，他从来都不愿意一步一步走，每次上楼梯的时候，要么往上跨两级，要么往上跨三级。对于有 n 级台阶的楼梯，小海想知道他从最下面走到最上面的方法总数。

##### 简单思路

​	小陶每次怕楼梯的时候要么一次爬２阶，要么３阶，所以定义ｄｐ[i]为上到本台阶一共的方法总数，他就等于`dp[i] = dp[i - 2] + dp[i - 2]`

##### 优化思路

同样因为他只需要４个状态所以他只需要４个元素，同时使用高精度

##### 代码一

````c++
/*************************************************************************
	> File Name: 039.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月11日 星期五 17时32分58秒
 ************************************************************************/

#include <iostream>
#include <cstdio>
using namespace std;
#define maxn 500
int a[4][maxn] ={0};


int main() {
    int n = 0;
    cin >> n;
    a[0][0] = a[1][0] = a[2][0] = a[3][0] = 1;
    a[0][1] = a[1][1] = 0;
    a[2][1] = a[3][1] = 1;
    for (int i = 4; i <= n; i++) {
        for (int j = 1; j <= a[(i - 1) % 4][0]; j++) {
            a[i % 4][j] = a[(i - 2) % 4][j] + a[(i - 3) % 4][j];
        }
        a[i % 4][0] = a[(i - 1) % 4][0];
        for (int k = 1; k <= a[i % 4][0]; k++) {
            if (a[i % 4][k] < 10) continue;
            a[i % 4][k + 1] += a[i % 4][k] / 10;
            a[i % 4][k] = a[i % 4][k] % 10;
            if (k == a[i % 4][0]) a[i % 4][0]++;
        }
    }
    for (int i = a[n % 4][0]; i >= 1; i--) {
        cout << a[n % 4][i];
    }
    cout << endl;
    return 0;
}

````





#### 墙壁涂色

##### 题目大意

给一个环形的墙壁涂颜色，颜色一共有 k 种，墙壁被竖直地划分成 n 个部分，相邻的部分颜色不能相同。请你写程序计算出一共有多少种给墙壁上色的方案？

例如，当 n=5,k=3n=5,k=3 时，下面是一种合法的涂色方案

##### 简单思路

简单模拟一下dp[n] 位ｎ块墙壁图色的方法总数，dp[n]\[i][j]，表示ｎ块墙壁，第一块涂ｉ色的方法第ｎ块涂ｊ色的方法总数

f[n]\[i][j] = $\sum_{k=0}^n$f[n - 1]\[i][k]  k!= j

##### 优化思路

第一次优化，因为只需要两种状态所以可以运用循环数组，

第二次压缩列出几次f[n]\[i][j]的值，就会发现，每一行只有一个的值跟其他的值不一样，其他的都是重复的，且那个值等于上一次其他相同值的和，相同的值等于上次一相同值的和减去一个在加上一个不同值，所以可以优化掉[i]\[j]两层的值，直接进行计算

##### 代码一：

````c
/*************************************************************************
	> File Name: 041.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月12日 星期六 17时39分58秒
 ************************************************************************/

#include <iostream>
#include <string>
#include <cstdio>
#include <string.h>
using namespace std;

#define maxn 1000
#define maxk 10
int  dp[2][maxk + 5][maxk + 5][1000] = {0};

void add(int *a, int *b){
    a[0] = a[0] > b[0] ? a[0] : b[0];
    for (int i = 1; i <= a[0]; i++) {
        a[i] += b[i];
    }
    for (int i = 1; i <= a[0]; i++) {
        if(a[i] < 10) continue;
        a[i + 1] += a[i] / 10;
        a[i] %= 10;
        if (i == a[0]) a[0]++;
    }
    return ;
}

void print(int *a) {
    for (int i = a[0]; i >= 1; i--) {
        cout << a[i];
    }
    cout << endl;
}
int main() {
    int wallsize,m;
    int i,j,k,l;
    cin >> wallsize >> m;
    if(wallsize  == 1) {
        cout << m << endl;
        return 0;
    }
    for (i = 0; i < m; i++) {
        for (j = 0; j < m; j++) {
            if (i == j) continue;
            dp[0][i][j][0] = dp[0][i][j][1] = 1;
        }
    }
    for (i = 3; i <= wallsize; i++) {
        for (j = 0; j < m; j++) {
            for (k = 0; k < m; k++) {
                memset(dp[i % 2][k][j], 0, sizeof(dp[i % 2][k][j]));
                //dp[i % 2][k][j][0] = 0;
                for (l = 0; l < m; l++) {
                    if(l == j) continue;//和上一个不能相同//这一个的颜色等于上一个非这个颜色的和
                    add(dp[i % 2][k][j], dp[(i % 2) ^ 1][k][l]);
                    //dp[i % 2][k][j] += dp[(i % 2) ^ 1][k][l];
                }
            }
        }
    }
    int ans[maxn] = {0};
    for (i = 0; i < m; i++) {
        for (j = 0; j < m; j++) {
            if (i == j) continue;
            add(ans,dp[wallsize % 2][i][j]);
        }
    }
    print(ans);
    return 0;
}
````



##### 代码二：

````c
/*************************************************************************
	> File Name: 041a.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月14日 星期一 10时24分44秒
 ************************************************************************/

#include<iostream>
#include <cstdio>
#include <string.h>
#include <cmath>
using namespace std;

int dp[3][1000];
void add(int *a, int *b, int *c, int x, int y) {
    a[0] = b[0] > c[0] ? b[0] : c[0];
    for (int i = 1; i <= a[0]; i++) {
        a[i] = x * b[i] + y * c[i];
    }
    for (int i = 1; i <= a[0]; i++) {
        if (a[i] < 10) continue;
        a[i + 1] += a[i]/10;
        a[i] %= 10;
        if (i == a[0]) a[0]++;
    }
    return ;
}

void print(int *a) {
    for (int i = a[0]; i >= 1; i--) {
        cout << a[i];
    }
    cout << endl;
}

int main(){
    int w,n,temp;
    cin >> w >> n;
    if (w == 1) {
        cout << n << endl;
        return 0;
    }
    dp[0][1] = dp[0][0] = 0;
    dp[1][1] = dp[1][0] = 0;
    dp[2][1] = (n * n - n);
    //dp[2][1] = 1;
    dp[2][0] = floor(log10(n * n - n)) + 1;

    for (int i = 3; i <= w; i++) {
        memset(dp[i % 3],0,sizeof(dp[i % 3]));
        add(dp[i % 3], dp[(i - 1) % 3],dp[(i - 2) % 3], n - 2, n - 1);
        //dp[i % 3] = (n - 2) * dp[(i - 1) % 3] + (n - 1) * dp[(i - 2) % 3];
        //cout << dp[i% 3] << endl;
    }
    print(dp[w % 3]);
    //cout << dp[w % 3] * (n * n - n) << endl;
    return 0;
}
````



#### 钱币问题

##### 题目大意

某个国家的货币系统中，有 m 种面额的钱币，现在要用这 m 种面额的钱币凑足 n 元钱，问一共有多少种方法。m 种钱币不一定要都被用到。

例如，有 3 种钱币，分别为1、2、5，那么有四种方法拼凑出5元钱

1. `(1，1，1，1，1)` 全是1元钱
2. `(1，2，2)`，`(1，1，1，2)` 使用1元和2元
3. `(5)` 只用5元钱

**注意：**方案中的钱币不分顺序，也就是说`（1，2，2）` 和`（2，1，2）`是同一种方法。

##### 简单思路

前面的题都是一唯数组，单一变量控制，而这道题有两个变量控制，控制变量有硬币种类和构成的钱数，求最优方案。就需要使用二维数组来处理。定义状态是ｄｐ[i]\[j]是使用ｉ中钱币构成ｊ元的多种类，`dp[i][j] =　dp[i - 1][j] + dp[i][j - w[i]] `

##### 优化思路

将上述递推公式会发现数组中的上一列在用过一次之后就不在用了，所以可以进行空间压缩直接用一个一位数组替代`dp[j] = dp[j] + dp[j - w[i]]`

##### 代码一

````c
/*************************************************************************
	> File Name: 4.cpp
	> Author: gpx
	> Mail: 1457495424@qq.com
	> Created Time: 2019年01月12日 星期六 09时17分02秒
 ************************************************************************/
// 钱币问题

#include <iostream>
using namespace std;
#define MAX_N 10000
#define MAX_M 100
#define BASE 9973

int dp[MAX_M + 5][MAX_N + 5] = {0};
int w[MAX_M + 5] = {0};

int main() {
    int m, n;
    cin >> m >> n;
    for (int i = 1; i <= m; i++) {
        cin >> w[i];
    }
    for (int j = 0; j <= n; j++) {
        if (j % w[1]) continue; 
        dp[1][j] = 1;
    }
    for (int i = 2; i <= m; i++) {
        for (int j = 0; j <= n; j++) {
            if (j - w[i] < 0) {
                dp[i][j] = dp[i - 1][j] % BASE;
            } else {
                dp[i][j] = (dp[i - 1][j] + dp[i][j - w[i]]) % BASE;
            }
        }
    }
    /*
    for (int i = 1; i <= m; i++) {
        for (int j = 0; j <= n; j++) {
            cout << dp[i][j] << " ";
        }
        cout << endl;
    }
    */
    cout << dp[m][n] << endl;
    return 0;
}
````



##### 代码二

````c
/*************************************************************************
	> File Name: 042.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月12日 星期六 18时56分15秒
 ************************************************************************/

#include<iostream>
#include <cstdio>
#include <string.h>
#include <stdlib.h>
using namespace std;
#define max(a,b) ((a) > (b) ? (a) : (b))
#define maxn 10000
#define maxm 100
int dp[maxn + 5] = {0};
int a[maxm + 5] = {0};

int main() {
    int m, n;
    cin >> m >> n;
    for (int i = 0; i < m; i++) {
        cin >> a[i];
    }
    dp[0] = 1;
    for (int i = 0; i < m; i++) {
        for (int j = a[i]; j <= n; j++) {
            dp[j] = (dp[j] + dp[j - a[i]]) % 9973;
        }
    }
    cout << dp[n] << endl;
    return 0;
}

````



## 动态规划

#### 数字三角形

##### 题目大意

有一个由数字组成的三角形数塔，站在上一层的某个点，只能到达其下方左右的两个点。现在请找到一条从上到下的路径，使得路径上所有数字相加之和最大

##### 简单思路

这道题有两种思路，一种是从底部走到顶部，另一种是从顶部走到底部

递推公式也有两个

自顶向下

`f(i,j) = max(f(i + 1, j),f(i + 1,j + 1)) + v(i,j)`

自下向顶

`f(i,j) = max(f(i - 1,j), f(i - 1,j - 1)) +v(i,j) 	`

##### 代码一

````c++
#include <stdio.h>
#include <algorithm>
int a[1005][1005];
using namespace std;

int main () {
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            scanf("%d", &a[i][j]);
        }
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            a[i][j] = max(a[i - 1][j - 1], a[i - 1][j]) + a[i][j];
        }
    }
    int maxx = -0x3f3f3f3f;//
    for (int i = 1; i <= n; i++) {
        maxx = max(maxx, a[n][i]);
    }
    printf("%d\n", maxx);
    return 0;
}
````



##### 代码二

````c++
/*************************************************************************
	> File Name: 043.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月12日 星期六 20时10分59秒
 ************************************************************************/

#include <iostream>
#include <cstdio>
#include <stdlib.h>
#include <string.h>
#include <vector>
using namespace std;

#define maxn 1000
int arr[maxn + 5][maxn + 5];

int main() {
    int n;
    long long temp;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            cin >> arr[i][j];
        }
    }
    for (int i = n - 1; i >= 1; i--) {
        for (int j = 1; j <= i; j++) {
            arr[i][j] += max(arr[i + 1][j], arr[i + 1][j + 1]);
        }
    }
    cout << arr[1][1] << endl;
    return 0;
}
````



#### 最长上升子序列

##### 题目大意

有一个数字序列，求其中最长严格上升子序列的长度

##### 简单思路

定义dp[i]为代表以ｉ位位结尾的最长的上升子序列的长度

`dp[i] = max(dp[j] + 1	)|j 属于[1, j - 1]` 注意i必须可以接在小于ｊ

##### 优化思路

用一个数组存储长度为ｉ的最小字符串值，注意在这个数组里面的值单调递增的

假设他不是单调递增的表示存在如果ｘ在ｙ后面，形成一个比他长的串，则他一定能形成一个长度跟ｘ一样的串，而且那个值比ｙ小，那么不成立，因为那个值一定会被小的值替换掉

然后状态转化就变成了`dp[i] = binary_sarch(val[i]) +1,len(dp[i]) = val[i]  `

##### 代码一

只有７０分

````c
/*************************************************************************
	> File Name: 044.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月12日 星期六 20时39分34秒
 ************************************************************************/

#include<iostream>
#include <cstdio>
using namespace std;
#define maxn 500000

int dp[maxn + 5];
int a[maxn + 5];
int main() {
    int n,ans = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]);
    }
    for (int i = 0; i <= n; i++) dp[i] = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j < i; j++) {
            if(a[j] < a[i])
            dp[i] = max(dp[i], dp[j] + 1);
        }
        ans = max(ans,dp[i]);
    }
    printf("%d\n",ans);
    return 0;
}

````

##### 代码二

`````c++
/*************************************************************************
	> File Name: 044c.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月14日 星期一 14时38分58秒
 ************************************************************************/

#include<iostream>
using namespace std;

#define maxn 1000000


int dp[maxn + 5] = {0};
int arr[maxn + 5] = {0};
int f[maxn + 5] = {0};
/*
 10
3 2 5 7 4 5 7 9 6 8
-1 3 
-1 2 
-1 2 5 
-1 2 5 7 
-1 2 4 7 
-1 2 4 5 
-1 2 4 5 7 
-1 2 4 5 7 9 
-1 2 4 5 6 9 
-1 2 4 5 6 8 
 */
int binary_search(int *num, int n, int x) {
    int head = 0, tail = n - 1, mid;
    while (head < tail) {
        mid = (head + tail + 1) >> 1;
        if (num[mid] < x) head = mid;
        else tail = mid - 1;
    }
    return head;
}
void print(int *num, int n) {
    for (int i = 0; i < n; i++) {
        cout << num[i] << " ";
    }
    cout << endl;
}
int main() {
    int n,len = 1; 
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> arr[i];
    }
    f[0] = -1;//虚拟位
    //f[i]里面存储的是i长度的最小arr数组元素的值的值
    //这个需要模拟一遍数组内存储的值，当一个值大于这个数的时候他就可以接在这个
    //数的后面，同事证明他小于后面那个数，而如果他可以接在这个数的后面形成的
    //最长上升子序列就和他后面那个位置存储的值的最长上升子序列相同且比后一个值要小
    //所以可以接
    for (int i = 1; i <= n; i++) {
        dp[i] = binary_search(f, len, arr[i]) + 1;
        f[dp[i]] = arr[i];
        if (len <= dp[i]) len += 1;
        //print(f,len);
    }
    cout << len - 1<< endl;
    return 0;
}
`````



#### 最长公共子序列

##### 题目大意

给出两个字符串，求其两个的最长公共子序列长度。

##### 简单思路

dp[i]\[j]为ｉ到ｊ的最长上升公共子序列

`dp[x][y] = max((dp[x - 1][y - 1] + (a[i] == b[j])), max(dp[x - 1][y], dp[x][y - 1]));`

整体就是一个一个递推问题，比较简单

##### 代码一

````c
/*************************************************************************
	> File Name: 045.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月12日 星期六 21时31分09秒
 ************************************************************************/

#include <iostream>
#include <cstdio>
#include <string.h>
using namespace std;

#define maxn 1000
#define max(a,b) ((a) > (b) ? (a) : (b))
int dp[maxn + 5][maxn + 5];
char a[maxn + 5], b[maxn + 5];


int main() {
    int ans = 0,x = 0,y = 0,len1 = 0, len2 = 0;
    scanf("%s%s",a,b);
    len1 = strlen(a); len2 = strlen(b);
    for (int i = 0; i < len1; i++) {
        for (int j = 0; j < len2; j++) {
            x = i + 1;
            y = j + 1;
            dp[x][y] = max((dp[x - 1][y - 1] + (a[i] == b[j])), max(dp[x - 1][y], dp[x][y - 1]));
        }
    }
    /*for (int i = 1; i <= len1; i++) {
        for (int j = 1; j <= len2; j++) {
            printf("%d ",dp[i][j]);
        }
        printf("\n");
    }*/
    printf("%d\n",dp[len1][len2]);
    return 0;
}

````



#### 切割回文

##### 题目大意

给出一个字符串S，问对字符串S最少切几刀，使得分成的每一部分都是一个回文串（注意：单一字符是回文串）

##### 简单思路

dp[i]\[j]从ｉ到ｊ需要切多少刀

`dp[i][j] = min((dp[i][k],dp[k + 1][j] + 1|k 属于 [i, j}), 0|s[i] == s[j]且dp[i - 1][j - 1] == 0)`

时间复杂度为ｎ^3

##### 优化思路

我们上面那种切法有重复的切割状态，所以我们先枚举出所有以ｉ结尾的回文串，存储在一个二维数组中，

ｄｐ数组位ｍｉｎ(d[k] + 1,|s[k + 1..i]) is  a palidrome

##### 代码一优化后的

````c
/*************************************************************************
	> File Name: 046b.cpp
	> Author: ldc
	> Mail: litesla
	> Created Time: 2019年01月14日 星期一 20时32分41秒
 ************************************************************************/

#include <iostream>
#include <string>
#include <string.h>
#include <vector>
using namespace std;
#define maxn 500000

int dp[maxn + 5];
vector<int> arr[maxn + 5];
void expand(string &str, int l, int r) {
    if(r >= str.size() && str[l] != str[r]) return ;
    while (l >= 0 && r < str.size() && str[l] == str[r]) {
        arr[r].push_back(l);
        l--,r++;
    }
    return ;
}

int main() {
    string str;
    cin >> str;
    for (int i = 0; i < str.size(); i++) {
        arr[i].push_back(i);//存储以ｉ位置为止里的所有回文串的开始位置
        //sehuhzzexe
        //比如第二个ｈ存储的是，ｕ的下标，和ｅ的下标
        expand(str, i - 1, i + 1);
        expand(str, i, i + 1);
    }
    for (int i = 0; i < str.size(); i++) {
        dp[i] = str.size() - 1;
        for (int k = 0; k < arr[i].size(); k++) {
            int ind = arr[i][k];//根据以ｉ位置为止的回文串的开始位置，那个点算出ｄｐ下标
            int val = (ind - 1 < 0 ? -1: dp[ind - 1]);//根据下标查找到他最少的切割次数，
            //如果是０则说算上ｉ这个串整个是一个回文串，返回－１便于计算
            dp[i] = min(dp[i],val + 1);
        }
    }
    cout << dp[str.size() - 1] << endl;

    return 0;
}

````



#### 0/1背包

##### 题目大意

给一个能承重VV的背包，和nn件物品，我们用重量和价值的二元组来表示一个物品，第ii件物品表示为（Vi，Wi）（Vi，Wi），问：在背包不超重的情况下，得到物品的最大价值是多少？

##### 简单思路

##### 优化思路

##### 代码一



#### 完全背包

##### 题目大意

有N种物品和一个容量为 VV 的背包，每种物品都有无限件可用。

第 ii 种物品的体积是CiCi，价值是WiWi。求解在不超过背包容量的情况下，能够获得的最大价值。

##### 简单思路

##### 优化思路

##### 代码一



#### 多重背包

##### 题目大意

给有一个能承重 VV 的背包，和n种物品，每种物品的数量有限多，我们用重量、价值和数量的三元组来表示一个物品，第 ii 件物品表示为（Vi，Wi，Si）（Vi，Wi，Si），问在背包不超重的情况下，得到物品的最大价值是多少？

##### 简单思路

##### 优化思路

##### 代码一



#### 扔鸡蛋

##### 题目大意

##### 简单思路

##### 优化思路

##### 代码一