master_port=8900
//master监听的端口
master_port2=8910
//master_port紧急端口
//master_port3=8920
//master_port3紧急端口
master_host=192.168.1.155
//ｍａｓｔｅｒ的ｉｐ
client_port=8940
//ｃｌｉｅｎｔ开放端口
prename=192.168.1
start=35
finish=160
//初始化５０－１００

