## 请你来说一下C++中类成员的访问权限

参考回答：C++通过 public、protected、private 三个关键字来控制成员变量和成员函数的访问权限，它们分别表示公有的、受保护的、私有的，被称为成员访问限定符。在类的内部（定义类的代码内部），无论成员被声明为 public、protected 还是 private，都是可以互相访问的，没有访问权限的限制。在类的外部（定义类的代码之外），只能通过对象访问成员，并且通过对象只能访问 public 属性的成员，不能访问 private、protected 属性的成员

**访问控制**

|                            | public | protected | private |
| -------------------------- | ------ | --------- | ------- |
| 类成员是否可以访问         | Yes    | Yes       | Yes     |
| 友元函数是否可以访问       | Yes    | Yes       | Yes     |
| 子类是否可以访问           | Yes    | Yes       | No      |
| 类的实例化对象是否可以访问 | Yes    | No        | No      |


**继承**

|               | public    | protected | private |
| ------------- | --------- | --------- | ------- |
| public继承    | public    | protected | private |
| protected继承 | protected | protected | private |
| private继承   | private   | private   | private |

## ● 请你来说一下C++中struct和class的区别

在C++中，可以用struct和class定义类，都可以继承。区别在于：structural的默认继承权限和默认访问权限是public，而class的默认继承权限和默认访问权限是private。

另外，class还可以定义模板类形参，比如template <class T, int i>。

[参考网址](<https://blog.csdn.net/yuliu0552/article/details/6717915>)

1. struct作为数据结构的实现体，它默认的数据访问控制是public的，而class作为对象的实现体，它默认的成员变量访问控制是private的
2. **默认的继承访问权限**struct是public的，class是private的。

**struct可以继承class**，同样**class也可以继承struct**，那么默认的继承访问权限是看子类到底是用的struct还是class。

struct可以在定义的时候用{}赋初值。

当我们向struct中加入一个构造函数（或虚函数），你会发现什么？ 对，struct也不能用{}赋初值了 

的确，以{}的方式来赋初值，只是用一个初始化列表来对数据进行按顺序的初始化，如上面如果写成A a={'p',7};则c1,n2被初始化，而db3没有。这样简单的copy操作，只能发生在简单的数据结构上，而不应该放在对象上。加入一个构造函数或是一个虚函数会使struct更体现出一种对象的特性，而使此{}操作不再有效。 

这里可能有些混淆。为什么有些时候不写缺省构造函数就是有一个缺省构造函数，有些时候就不是呢？因为编译器只会在这个类没有任何构造函数被写出来的情况下会替我们生成一个缺省构造函数，除非我们使用了`=default`。具体到我们的例子里，因为`point`已经有`point(int v)`和`point(int theX, int theY)`两个构造函数了，因此如果我们不写缺省构造函数，那么编译器就会认为这个类没有缺省构造函数。





## ● 请你回答一下C++类内可以定义引用数据成员吗？

可以，必须通过成员函数初始化列表初始化。