## 括号匹配

```python
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
typedef struct {
    int first, second;
} Pair;
/** Pair 的定义如下
 * typedef struct {
 *     int first, second;
 * } Pair;
 */
Pair* bracketsPairs(char *str) {
	int len = strlen(str), top = -1,ind = 0,ind2 = 0;
    if (str == NULL || str[0] == ')' || len % 2 != 0) return NULL;
    
    int *sta = (int *)malloc(sizeof(str[0]) * (len >> 1));
    Pair *pa = (Pair *)malloc(sizeof(Pair) * (len >> 1));
    sta[++top] = ind + 1;
    while (ind < len) {
        if(str[ind] == '(') {
            if ((top + 1) > (len >> 1)) return NULL;
        	sta[++top] = ind + 1;
        } else {
            if (top < 0) return NULL;
            pa[ind2].first = sta[top];
            pa[ind2].second = ind + 1;
            ind2 += 1; top -= 1;
        }
        ind += 1;
    }
    return pa;
}
int main() {
    char str[50010];
    scanf("%s", str);
    Pair* result = bracketsPairs(str);
    if (!result) {
        puts("No");
    } else {
        puts("Yes");
        for (int i = 0; i < strlen(str) / 2; ++i) {
            printf("%d %d\n", result[i].first, result[i].second);
        }
        free(result);
    }
    return 0;
}
```

## 栈中最小值

```cpp
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
typedef struct {
    int *arr;
    int top, max_len;
} Stack;
int initStack(Stack *);
int pushStack(Stack *, int);
int popStack(Stack *);
int seekStack(Stack *);
int emptyStack(Stack *);
int* stackMinimumValues(char **operation, int *value, int length) {
    int *ans = malloc(sizeof(int) * length);
    Stack main_stack;
    Stack min_stack;
    initStack(&main_stack);
    initStack(&min_stack);
    int i;
    for (i = 0; i < length; ++i) {
        switch (operation[i][1]) {
            case 'u' :
                pushStack(&main_stack, value[i]);
                if (emptyStack(&min_stack) || seekStack(&min_stack) >= value[i]) {
                    pushStack(&min_stack, value[i]);
                }
                ans[i] = seekStack(&min_stack);
                break;
            case 'o' :
                if (popStack(&main_stack) == seekStack(&min_stack)) {
                    popStack(&min_stack);
                }
                ans[i] = seekStack(&min_stack);
                break;
            default :
                printf("ERROR\n");
                break;
        }
    }
    return ans;
}

int initStack(Stack *s) {
    int bsize = 30;
    s->arr = (int *)malloc(bsize * sizeof(int));
    s->max_len = bsize;
    s->top = 0;
    return 1;
}

 

int pushStack(Stack *s, int a) {
    if (s->arr == NULL) return 0;
    if (s->top == s->max_len) {
        s->arr = (int *)realloc(s->arr, s->max_len * 2 * sizeof(int));
        if (s->arr == NULL) return 0;
        s->max_len *= 2;
    }
    s->arr[s->top++] = a;
    return 1;
}


int popStack(Stack *s) {
    if (!emptyStack(s)) {
        --(s->top);
        return s->arr[s->top];
    }
    return 0;
}

int seekStack(Stack *s) {
    if (!emptyStack(s)) {
        return s->arr[s->top - 1];
    }
    return 0;
}


int emptyStack(Stack *s) {
    return !(s->top);
}
int main() {
    int n;
    scanf("%d", &n);
    char **op = (char**)malloc(n * sizeof(char*));
    int *value = (int*)malloc(n * sizeof(int));
    for (int i = 0; i < n; ++i) {
        char ss[5];
        scanf("%s %d", ss, value + i);
        op[i] = strdup(ss);
    }
    int *res = stackMinimumValues(op, value, n);
    for (int i = 0; i < n; ++i) {
        printf("%d ", res[i]);
    }
    printf("\n");
    for (int i = 0; i < n; ++i) {
        free(op[i]);
    }
    free(value);
    return 0;
}
```

## 木板倒水问题

从木板右侧倒水，直到水的高度等于这个木板，看能掩盖住几个木板，

本题是单调递减栈裸题，

大概思路，读取木板高度，设置木板节点为高度＋编号。当栈为空时直接入栈，当栈不为空时，对比当前节点和栈顶节点的高度，如果当前节点小于栈顶高度，直接入栈，如果当前节点大于栈顶元素，进入循环，不断的进行对比栈顶元素和当前元素，如果栈顶元素小，就一直弹出，并计算栈顶元素和当前元素之间有几个木板

```cpp
#include <stdio.h>
#include <stdlib.h>

#define ERROR 0
#define OK 1

typedef struct Node {
    int id, height;
} Node;

typedef struct Stack {
    Node *elements;
    int max_size, top_index;
} Stack;

void init(Stack *s, int length) {
    s->elements = (Node *)malloc(sizeof(Node) * length);
    s->max_size = length;
    s->top_index = -1;
}

int push(Stack *s, Node element) {
    if (s->top_index >= s->max_size - 1) {
        return ERROR;
    }
    s->top_index++;
    s->elements[s->top_index] = element;
    return OK;
}

int pop(Stack *s) {
    if (s->top_index < 0) {
        return ERROR;
    }
    s->top_index--;
    return OK;
}

Node top(Stack *s) {
    return s->elements[s->top_index];
}

int empty(Stack *s) {
    if (s->top_index < 0) {
        return 1;
    } else {
        return 0;
    }
}

void clear(Stack *s) {
    free(s->elements);
    free(s);
}

int main() {
    int n, ans = 0;
	scanf("%d", &n);
    Stack *stack = (Stack *)malloc(sizeof(Stack));
    init(stack, n);
    Node temp;
    for (int i = 1; i <= n; i++) {
        scanf("%d", &temp.height);
        temp.id = i;
        while (!empty(stack) && top(stack).height <= temp.height) {
            ans = ans + i - top(stack).id - 1;
            pop(stack);
        }
        push(stack, temp);
    }
    while (!empty(stack)) {
        ans = ans + n + 1 - top(stack).id - 1;
        pop(stack);
    }
    printf("%d\n", ans);
    clear(stack);
    return 0;
}
```



## 报数

```cpp
int countOff(int n, int m) {
    int *q = (int *)malloc(sizeof(int) * n);
    for (int i = 0;  i< n; i++) {
        q[i] = i + 1;
    }
    int num = 0,cnt = n,head = 0,tail = n - 1;
    while (cnt > 1) {
        num += 1;
        int temp = q[head++];
        head %= n;
        if (num != m) {
             tail = (tail + 1) % n;
             q[tail] = temp;
        } else {
            num = 0;
            cnt -= 1;
        }
    }
    return q[head];
}
```

## 敲七

```cpp
int is7(int num) {
    if (num % 7 == 0) return 1;
    while (num) {
        int temp = num % 10;
        if (temp == 7) return 1;
        num /= 10;
    }
    return 0;
}
int strikeSeven(int n, int index, int number) {
    int *q = (int *)malloc(sizeof(int) * n);
    for (int i = 0; i < n; i++) {
        q[i] = i + 1;
    }
    int head = index - 1,tail = (head + n - 1) % n,num = number,cnt = n;
    while (cnt > 1) {
        int temp = q[head];
        head = (head + 1) % n;
        if (!is7(num)) {
            tail = (tail + 1) % n;
            q[tail] = temp;
        } else {
            cnt -= 1;
        }
        num += 1;
    }
    return q[head];
}
```

## 用栈实现队列

```cpp
#include <iostream>
#include <queue>
#include <string>
#include <utility>
using std::queue;
using std::cin;
using std::cout;
using std::endl;
using std::string;

namespace std {

template<class T>
class stack {
 private:
    queue<T> queue1, queue2;
 public:
    stack(): queue1(), queue2() {}
    bool empty();
    T top();
    size_t size();
    void push(T &val);
    void pop();
};
/**
 * stack 的结构
 * template<class T>
 * class stack {
 *  private:
 *     queue<T> queue1, queue2;
 *  public:
 *     stack(): queue1(), queue2() {}
 *     bool empty();
 *     T top();
 *     size_t size();
 *     void push(T &val);
 *     void pop();
 * };
 */
template<class T>
bool stack<T>::empty() {
    return queue1.empty();
}
template<class T>
T stack<T>::top() {
    while (queue1.size() > 1) {
        queue2.push(queue1.front());
        queue1.pop();
    }
    T ans = queue1.front();
    queue2.push(queue1.front());
    queue1.pop();
    while (!queue2.empty()) {
        queue1.push(queue2.front());
        queue2.pop();
    }
    return ans;
}
template<class T>
size_t stack<T>::size() {
    return queue1.size();
}
template<class T>
void stack<T>::push(T &val) {
    queue1.push(val);
    return ;
}
template<class T>
void stack<T>::pop() {
    while (queue1.size() > 1) {
        queue2.push(queue1.front());
        queue1.pop();
    }
    queue1.pop();
    while (!queue2.empty()) {
        queue1.push(queue2.front());
        queue2.pop();
    }
    return ;
}

}
int main() {
    using std::stack;
    stack<std::pair<int, int> > point;
    int n;
    cin >> n;
    while (n--) {
        string op;
        cin >> op;
        if (op == "empty") {
            cout << (point.empty()?"true":"false") << endl;
        } else if (op == "top") {
            if (point.empty()) {
                cout << "error: stack is empty" << endl;
            } else {
                std::pair<int, int> top = point.top();
                cout << top.first << " " << top.second << endl;
            }
        } else if (op == "size") {
            cout << point.size() << endl;
        } else if (op == "push") {
            int x, y;
            cin >> x >> y;
            std::pair<int, int> temp(x, y);
            point.push(temp);
        } else if (op == "pop") {
            if (point.empty()) {
                cout << "error: stack is empty" << endl;
            } else {
                point.pop();
            }
        }
    }
    return 0;
}
```



## 用队列实现栈

```cpp
#include <iostream>
#include <stack>
#include <string>
#include <utility>
using std::stack;
using std::cin;
using std::cout;
using std::endl;
using std::string;

namespace std {

template<class T>
class queue {
 private:
    stack<T> stack1, stack2;
 public:
    queue(): stack1(), stack2() {}
    bool empty();
    T front();
    size_t size();
    void push(T &val);
    void pop();
};
/**
 * queue 的结构
 * template<class T>
 * class queue {
 *  private:
 *     stack<T> stack1, stack2;
 *  public:
 *     queue(): stack1(), stack2() {}
 *     bool empty();
 *     T front();
 *     size_t size();
 *     void push(T &val);
 *     void pop();
 * };
 */
template<class T>
bool queue<T>::empty() {
    return stack1.empty();
}
template<class T>
T queue<T>::front() {
    while (stack1.size() > 1) {
        stack2.push(stack1.top());
        stack1.pop();
    }
    T ans = stack1.top();
    stack2.push(stack1.top());
    stack1.pop();
    while (!stack2.empty()) {
        stack1.push(stack2.top());
        stack2.pop();
    }
    return ans;
}
template<class T>
size_t queue<T>::size() {
    return stack1.size();
}
template<class T>
void queue<T>::push(T &val) {
    stack1.push(val);
}
template<class T>
void queue<T>::pop() {
    while (stack1.size() > 1) {
        stack2.push(stack1.top());
        stack1.pop();
    }
    stack1.pop();
    while (!stack2.empty()) {
        stack1.push(stack2.top());
        stack2.pop();
    }
    return ;
}

}
int main() {
    using std::queue;
    queue<std::pair<int, int> > point;
    int n;
    cin >> n;
    while (n--) {
        string op;
        cin >> op;
        if (op == "empty") {
            cout << (point.empty()?"true":"false") << endl;
        } else if (op == "front") {
            if (point.empty()) {
                cout << "error: queue is empty" << endl;
            } else {
                std::pair<int, int> front = point.front();
                cout << front.first << " " << front.second << endl;
            }
        } else if (op == "size") {
            cout << point.size() << endl;
        } else if (op == "push") {
            int x, y;
            cin >> x >> y;
            std::pair<int, int> temp(x, y);
            point.push(temp);
        } else if (op == "pop") {
            if (point.empty()) {
                cout << "error: queue is empty" << endl;
            } else {
                point.pop();
            }
        }
    }
    return 0;
}
```

## 求最大矩形面积

给定一组非负整数组成的数组h，代表一组柱状图的高度，其中每个柱子的宽度都为1。在这组柱状图中找出能组成的最大矩形的面积。

这个题我们要求出最大面积，就要算出所有的一这个柱体为高的矩形的面积，

暴力的方法就是双层循环找到每个节点，和每个节点左右两边比他低的那个矩形的前一个，计算，最后求出最大值

但是我们可以借助单调递增栈来做这道题，当这个元素出栈时，就证明将要进栈的元素高度比他小。就是他右边界，同时站内的下一个元素就是他的左边界，然后就行计算即可，最后站内剩余的元素循环出栈，右边界为包含第一个栈顶元素，左边界同上，最后一个元素的左右边界为整个宽度，因为他是最低的

```cpp
static int MaxArea(int[] arr){
		int res=0;		
		for (int i=0;i<arr.length;i++){
			int current_sum=0;   //当前位置之后矩形面积
			int min=arr[i];
			for (int j=i;j<arr.length;j++){
				int temp=Math.min(min,arr[j]);
				min=temp;
				if(i==j){
					current_sum=temp;
				}else{
					current_sum=(j-i+1)*temp;
				}
				
				if(res<current_sum){
					res=current_sum;
				}
			}
		}		
		return res;
｝
```



## [乘积最大子序列](https://leetcode-cn.com/problems/maximum-product-subarray/)

这个题属于栈和队列的变种因为里面只有一个元素，我们只用维护这一个元素的值

```cpp
//正向遍历，逆向遍历
int maxProduct(int* nums, int numsSize) {
    int ans = nums[0];
    int pore = 1;
    for (int i = 0; i < numsSize; i++) {
        pore *= nums[i];
        ans = max(ans,pore);
        if (pore == 0) pore = 1;
    }
    pore = 1;
    for (int i = numsSize - 1; i >= 0; i--) {
        pore *= nums[i];
        ans = max(ans, pore);
        if (pore == 0) pore = 1;
    }
    return ans;
}
```

