name0=0.Malevolent_process.sh
name1=1.cpu.sh
name2=2.gesiofsysop.sh
name3=3.yonghu.sh
name4=4.mem.sh
name5=5.disk.sh

//脚本名字

datadir=./data

//存储路径

mepath0=0.Malevolent_process
mepath1=1.cpu
mepath2=2.gesiofsysop
mepath3=3.yonghu
mepath4=4.mem
mepath5=5.disk

zippath=./

//压缩路径

0.Malevolent_process.sh=../scrip/0.Malevolent_process.sh
1.cpu.sh=../scrip/1.cpu.sh
2.gesiofsysop.sh=../scrip/2.gesiofsysop.sh
3.yonghu.sh=../scrip/3.yonghu.sh
4.mem.sh=../scrip/4.mem.sh
5.disk.sh=../scrip/5.disk.sh



//间隔运行时间

time0=1
time1=2
time2=3
time3=4
time4=5
time5=6

